<!DOCTYPE html>
<html lang="en">
    <head>
        <title>conquest of constantinople</title>
        <meta charset="UTF-8">
        <style>
            #first>img{
                float: left;
                border: 10px solid blanchedalmond;
                padding: 20px;
                margin: 20px;
            }
            #first{
                font-family: "Montserrat", sans-serif;

            }
            #second>img{
                float: right;
                border: 5px solid black;
                margin: 10px;
                display: inline-block;
            }
            #second{
                font-family: "Montserrat", sans-serif;
            }

        </style>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Jaini&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Sedan+SC&family=Tiro+Devanagari+Hindi:ital@0;1&display=swap" rel="stylesheet">
    </head>
    <body>
        <h1>The Conquest of Constantinople:</h1>
        <hr/>
        <div id="first">
            <img src="http://t3.gstatic.com/images?q=tbn:ANd9GcQaT_n5fVAw_c6C5pu8nEPqkXqjX3wRI5YSZNIJJbfuoro6ysnq95wx5DtWqzJE3GUo7qY_" height="200px" alt="hagia sophia grand mosque">
            The constantinople was known as red apple of the world and was founded by "constantine the 1"as it was under the rule of crusaders for 1100 years when it was under the rule of constantine <span class="romannumber">11th</span> and when mehmed the <span class="romannumber">2nd</span> became the sultan of ottomon empire he just had one dream and that was the conquer constantople and fulfill the prophecy and to accomplish something which he will be remembered forever and he mainly focused on making his inventories(cannons)better which could pierce through the walls which protected the constantinople which protected and where 22 armies failed to take it before mehmed the <span class="romannumber">2nd</span>.

        </div><br>
        <div id="second">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bb/Byzantine_Constantinople-en.png/330px-Byzantine_Constantinople-en.png" height="200px" alt="map of constantinople">
            On April 2nd,1453 the ottomon army of around 80,000 troops marched towards Constantinople carrying 1 goal in their mind which was "To gain Victory against the crusaders".On seige war,They mainly used cannons to destroys the walls and conquer the city and they were victorious on 29th may,1453 and mehmed was known as the mehmed the conquerer,by conquering the kingdom which was thought unconquerable by anyone and he was most powerful in the east and most feared in the west
        </div>
    </body>
</html>